<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Badges</title>
    <style>
        .badge{
            border-radius: 7px;
            color: white;
            padding: 5px 15px;
            font-weight: 550;
            font-family: 'Itim', cursive;
        }
        .secondary{
            background-color: rgb(128, 128, 128);
        }
        .primary{
            background-color: #0275d8;
        }
        .success{
            background-color: #5cb85c;
        }
        .info{
            background-color: #5bc0de;
        }
        .warning{
            background-color: #f0ad4e;
        }
        .danger{
            background-color: #d9534f;
        }
        .dark{
            background-color: black;
        }
        .secondary:hover{
            background-color: rgb(59, 59, 59);
        }
        .primary:hover{
            background-color: #023d70;
        }
        .success:hover{
            background-color: #2a722a;
        }
        .info:hover{
            background-color: #297288;
        }
        .warning:hover{
            background-color: #a16c22;
        }
        .danger:hover{
            background-color: #8f302d;
        }
        .dark:hover{
            background-color: rgb(27, 25, 25);
        }
    </style>
</head>
<body>
    <h3>Primary <span class="badge primary">New</span></h3>
    <h3>Secondary <span class="badge secondary">New</span></h3>
    <h3>Success <span class="badge success">New</span></h3>
    <h3>Warning <span class="badge warning">New</span></h3>
    <h3>Info <span class="badge info">New</span></h3>
    <h3>Dark <span class="badge dark">New</span></h3>
    <h3>Danger <span class="badge danger">New</span></h3>
</body>
</html>